SCRAPPING_URLS=https://www.indiatoday.in/rss/home,https://www.hindustantimes.com/feeds/rss/india-news/rssfeed.xml
PORT=8002
MONGO_URI="mongodb+srv://sharmashivansh0782:sharmashivansh0782@scrapping.eiwsy.mongodb.net/?retryWrites=true&w=majority&appName=Scrapping"
JWT_SECRET=w3w53b0fkmmncb00oheoj
ADMIN_USERNAME=admin
ADMIN_PASSWORD_HASH=$2b$10$6RnGm5iUA3fbNj9QnGRvgeFuLrPci.qZGqv.2dlnmmwj9WFIgpieG
FIREBASE_TYPE="service_account"
FIREBASE_PROJECT_ID="newsai-6d631"
FIREBASE_PRIVATE_KEY_ID="66873683585259b855344f1957b6e05acce2a73d"
FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----
MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQCoad4ENLFFtDeF
ik5Avgriy5DnyGeZg3P4kUDOseoLYtUqtOeFVDZRJYQO5FpB67SP3LENUc7fGdO2
xDUhILlt8MOdMwY3Az5Oyy56f0FifP6bAAkazi6PZP9AbKes0yHCynQYlIOjJ3mq
+Ugv3Zbk7uX62fZtCksXoV6dMOvZDV3Qbj9auUJ635S+djpeQPb+xJhKq2nkXHQm
wR23qiKQfZ5WHKqEHL954+e+aMYtsma0YFxb6GMw/qiUUUETfFXQ3U4mzWB6HfkK
mKkQ8CfR324CNBDXwu3/cAag2byKUp1s2MWTrVcwNvrMDGOKmUv+88TGzrkWnWlU
rTTTxaVrAgMBAAECggEATRasnBM8g9ICyhstR6BV3ktc6GPI3DGaL5DZb+NrZMvY
FGTbRyHtfQZlpOVs1RjdvS5BUv376g5p5RJ52VCf4E2hVL8K3Lqc1jdV7pd6Z+kc
J/oDsOPo1xVda3Fw7QB1xzKhorC0csW6gQL7QoG1NNSPq9wCWxYnmkjwxJYkluSy
FFRikv8ifL6W2ETNXz536jdDaE9yg5/rppbp402KHS0gZqi5J8nlUXuDk0DpWf5I
u8/1vE1X6PFS2YTRhcRQ5RlZVvVcYSGCDzeYs3lpLoeaLxptrywHyarpaD00oNCg
RziUpm701TSBcwKVJe3UdkaDVH4B4wFKkSgxISI1TQKBgQDttp5f1NJPu6Ktwx4C
4jVoAwDh8r6sy2l1yGjr6l0kezEq5WPE1R0kE/XtHL16suvTh0Q7bc7aJOlU9MWP
2jf6zA9Eg4XVT18vC3gqdP4Oez10aR3Is+VkhPWdEbiR4yw1mSY1iAuKX2AK5Xju
wDBUMKE5Gn1dQaQfcvRzNHhQZQKBgQC1XoAjhnwjy7wk5lQ2lF87Dn6dBe3q9idB
nDa2Z/0TFlMsxRK5ovCYYNUFhLBHFMzkaIMAsQo+y/nIDPfnflCmvDtN72UGXnKx
H36Az23Nk4GAkPHjGpH+BJ3gxSoTtbGSxj7IMF1cfjisRldyCdZfKWQDZ+8UqQcV
MvGeXL15jwKBgQC7V8tld1Lwp85D55yFZUX13Tga2rbPc9h/jRyzoRcbI0PSrMp+
W/8Faf3Ni3MBenVFVju+IoJ9hc2muOniv3aS37PAqW8Wd+FqMD3aKC35t8LtNdLV
VIIbQHZZ/Zda0pELBNIKKlf+C8CjlcpDT5BHKbRGTswybQMuDej9yoJvyQKBgClm
mPmDCXNiXmBN84tB8zsX4+8UG2s3JV7kudiJhEuHHRVrJwsZFrKx5+6Ki3KuXNcG
xGC0CRKsnSf9TdmaC+8DqMXxj64UgTnNZqMgtn/m2/jtHUoqFolVpHRajXBSWWaX
ul0YLTef2G/63ps5g6XVXO8qGnks3GEKb/0mTlohAoGBAOqMnchQQs0ifOoDKn2W
Oc3/ORZsSSHcg/K+hBUcYZaydFMoZsp7wLAYURr33sJUt7QlZKnlBvRpP1hFh4QJ
X8w3BT/8G2vuodQBOSUx672QUyWhkuI730m44er7PS4z8q/FoisagKnpYtoMk+2U
TRBEnCxIrG3rHaabQpWleCqm
-----END PRIVATE KEY-----"
FIREBASE_CLIENT_EMAIL="firebase-adminsdk-fbsvc@newsai-6d631.iam.gserviceaccount.com"
FIREBASE_CLIENT_ID="113051633077523432499"
FIREBASE_AUTH_URI="https://accounts.google.com/o/oauth2/auth"
FIREBASE_TOKEN_URI="https://oauth2.googleapis.com/token"
FIREBASE_AUTH_PROVIDER_X509_CERT_URL="https://www.googleapis.com/oauth2/v1/certs"
FIREBASE_CLIENT_X509_CERT_URL="https://www.googleapis.com/robot/v1/metadata/x509/firebase-adminsdk-fbsvc%40newsai-6d631.iam.gserviceaccount.com"
FIREBASE_UNIVERSE_DOMAIN="googleapis.com"
REFRESH_TOKEN_SECRET = "ghvbjkl324567!@#es1qq2er5rr4=-0i"